# HTML Template Generator

This repository contains a simple Python script to generate HTML templates.

## Usage

Run the script and follow the prompts to generate an HTML file.

## Visit My Website

I have developed my project, to see its design, visit [My Website](https://inshotspro.com).
